/* pages/moments/moments.wxss */

.bigImg{
    width: 100%;
    height: 40%;
    background: url("http://182.92.148.170:8080/miniprogram/image/moments_bg.png");
    background-size: cover;
    position:relative;
}
.userAva{
    position: absolute;
    right:50rpx;
    bottom:0;
}
.userAva image{
    position:relative;
    width: 140rpx;
    height: 140rpx;
    right:0;
    bottom:-50rpx;  
}
.userAva text{
    color: white;
}
.moments_content{
    margin-top: 90rpx;
    font-size: 30rpx;
}
.otherAva{
    width: 90rpx;
    height: 90rpx;
    /* padding-left: 20rpx; */
    border-radius: 10rpx;
    /* overflow: hidden; */
}
.otherName{
    color:darkmagenta;
}
.borderBot{
    border-bottom: 1px solid #ccc
}
.nickTime{
    margin: 15rpx 0;
    position:relative;
}
.marginBot{
    margin-bottom: 40rpx;
}

/** 修改默认的navigator点击态 **/
.navigator-hover {
    color:blue;
}
/** 自定义其他点击态样式类 **/
.other-navigator-hover {
    color:red;
}